events {}

http {
    server {
        listen 80;
        server_name ulm-smart-bridge.de www.ulm-smart-bridge.de;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
