server {
    listen 80;
    server_name flachsbruecke-ulm.de www.flachsbruecke-ulm.de;

    # Redirect HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }
}

server {
    listen 443 ssl;
    server_name flachsbruecke-ulm.de www.flachsbruecke-ulm.de;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/flachsbruecke-ulm.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flachsbruecke-ulm.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve the built app
    root /app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}